{
  "name": "coppercloud-ai",
  "version": "1.0.0",
  "description": "Africa's first sovereign AI infrastructure - CopperCloud.ai landing page",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npm run dev"
  },
  "keywords": [
    "AI",
    "infrastructure",
    "Africa",
    "Zambia",
    "data-sovereignty"
  ],
  "author": "Mabvuto Kaela",
  "license": "UNLICENSED",
  "private": true
}
